In [1]:
import pandas as pd
import os 
import math

In [28]:
df = pd.read_csv('./data.csv')

In [4]:
df.head()

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    NaN
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0

In [75]:
cats = df.groupby('category', dropna=False)['sales'].mean()
cats

category
2     53.5
3      NaN
4     62.0
10     1.0
14    50.0
18     NaN
19    38.0
Name: sales, dtype: float64

In [82]:
df

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    NaN
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [90]:
df.fillna(
    df.groupby('category')['sales'].mean()
)

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    NaN
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [88]:
df.groupby('category', as_index=False)['sales'].mean()

   category  sales
0         2   53.5
1         3    NaN
2         4   62.0
3        10    1.0
4        14   50.0
5        18    NaN
6        19   38.0

In [96]:
def f(row, target, dict_keys, group):
    if math.isnan(row[target]):
        row[target] = dict_keys[group]

In [ ]:
df.apply(f, axis = 0)

In [32]:
# df.join(cats, on='category', how='left', lsuffix='df', rsuffix='cats')

In [9]:
df[df['sales'].isnull()]

   id      monday  product_id  category  sales
1   1  2020-01-05          82        10    NaN
3   3  2020-01-05          90         3    NaN
6   6  2020-01-05          71        18    NaN

In [33]:
df

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    1.0
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [110]:
df = pd.read_csv('./data.csv')
df

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    NaN
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [107]:
# !!!! solution
df['sales2'] = df['sales']
df['sales2'] = df.groupby('category')['sales2'].transform(lambda x: x.fillna(x.mean()) )
df

   id      monday  product_id  category  sales  sales2
0   0  2020-01-05          14        14   45.0    45.0
1   1  2020-01-05          82        10    NaN     1.0
2   2  2020-01-05          42         4   62.0    62.0
3   3  2020-01-05          90         3    NaN     NaN
4   4  2020-01-05          67        19   38.0    38.0
5   5  2020-01-05          36        10    1.0     1.0
6   6  2020-01-05          71        18    NaN     NaN
7   7  2020-01-05          47         2   41.0    41.0
8   8  2020-01-05          68         2   66.0    66.0
9   9  2020-01-05           9        14   55.0    55.0

In [111]:

df['sales'] = df.groupby('category')['sales'].transform(lambda x: x.fillna(x.mean()) )
df

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    1.0
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [114]:
df2 = df.copy()
df2

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    NaN
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [116]:
df = pd.read_csv('./data.csv')

def fillna_with_mean(df: pd.DataFrame, target: str, group: str) -> pd.DataFrame:
    result = df.copy()
    result[target] = result.groupby(group)[target].transform(lambda x: x.fillna(x.mean()))
    return result

fillna_with_mean(df, 'sales', 'category')

   id      monday  product_id  category  sales
0   0  2020-01-05          14        14   45.0
1   1  2020-01-05          82        10    1.0
2   2  2020-01-05          42         4   62.0
3   3  2020-01-05          90         3    NaN
4   4  2020-01-05          67        19   38.0
5   5  2020-01-05          36        10    1.0
6   6  2020-01-05          71        18    NaN
7   7  2020-01-05          47         2   41.0
8   8  2020-01-05          68         2   66.0
9   9  2020-01-05           9        14   55.0

In [52]:
# df.groupby('category')['sales'].transform(lambda x: x.fillna(x.mean()))


# df.groupby("category").transform(lambda x: x.fillna(x.mean()))

# df['sales'] = df['sales'].fillna(df.groupby('category')['sales'].transform('mean'))

# df.groupby("name").transform(lambda x: x.fillna(x.mean()))

# df['sales'] = df['sales'].fillna(df.groupby('category')['sales'].transform('mean'))

# df

In [97]:
! pip install pyment

Collecting pyment
  Using cached Pyment-0.3.3-py2.py3-none-any.whl (21 kB)
Installing collected packages: pyment
Successfully installed pyment-0.3.3